# Zenv設定檔僅供測試用，預設值大部分按照官方文件設定

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="test"
MYSQL_DATABASE="default_db"

REDIS_PORT = "6379"
REDIS_HOST = "localhost"
REDIS_USERNAME ="default"
REDIS_PASSWORD =""
REDIS_DB = "0"

